# remember to modify .gitlab-ci.yml
APP_BASE="${REGISTRY_URL}/mapotempo/optimizer_base:ruby${RUBY_VERSION}_bundle${BUNDLE_VERSION}"
BUNDLE_VERSION=2.2.19
REGISTRY_URL=dev.example.com
ROUTER_API_KEY=demo
ROUTER_URL=router.mapotempo.com/0.1
RUBY_VERSION=2.5-slim-bullseye
ROUTER_2_CLIENT_ID=optim_v1
ROUTER_2_SECRET_ID=WSqRKOeSeXUeIrbsdKgU93ZPPD6kNMvE
ROUTER_2_URL=https://router.dev.woopit.fr
ROUTER_TOKEN_REQUEST_URL=https://identity.dev.woopit.fr/auth/realms/woopit/protocol/openid-connect/token
RUBY_VERSION=2.5-slim-bullseye
